# RcvAdapter

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zaihuishou/adapter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaihuishou/adapter/: LeftItem.java  MainActivity.java  Model.java  RightItem.java
app/src/main/res/drawable/: divider_1dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_left.xml  item_right.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zaihuishou/adapter/: ExampleUnitTest.java
rcv-adapter/: build.gradle
rcv-adapter/src/androidTest/java/com/zaihuishou/rcvadapter/: ApplicationTest.java
rcv-adapter/src/main/: AndroidManifest.xml
rcv-adapter/src/main/java/com/zaihuishou/rcvadapter/: AdapterItem.java  DividerItemDecoration.java  ItemUtil.java  RcvAdapter.java
rcv-adapter/src/main/res/values/: strings.xml
rcv-adapter/src/test/java/com/zaihuishou/rcvadapter/: ExampleUnitTest.java
